spring.datasource.url=jdbc:mysql://localhost:3306/logistics_company?createDatabaseIfNotExist=true&currentSchema=logistics_company
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.drop-first=true
spring.liquibase.default-schema=logistics_company

