spring.datasource.url=jdbc:mysql://localhost:3306/logistics_company?createDatabaseIfNotExist=true&currentSchema=logistics_company
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.drop-first=true
spring.liquibase.default-schema=logistics_company
#
#spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID:mock}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET:mock}
#spring.security.oauth2.client.registration.google.scope=profile,email

