spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID:mock}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET:mock}
spring.security.oauth2.client.registration.google.scope=profile,email
